#Conexion BD

database.driver=org.h2.Driver
database.url=jdbc:h2:~/test
database.username=sa
database.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

#Configuracion Hibernate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update